<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Zezhou Liu's website</title>
        <style>
            body {
                /*    --background: #FDFDFD;
                    --foreground: #111111; */
                    background: #ffffff;
                    color:#000000;
                    font-family: Arial, Helvetica, sans-serif;
                }

                /* define your dark colorscheme here */
            @media (prefers-color-scheme: dark) {
                body {
            /*  --background: #222222;
            --foreground: #eeeeee;*/
            background: #000000;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
                }
            }
        </style>
    </head>
<body>
    <h1>Zezhou Liu</h1>
<hr>

<!-- <img src="test.jpg" align=center>  -->
<p>Hi! I am Zezhou Liu, a post-doc fellow working in <a href="http://www.physics.mcgill.ca/~reisner/">Prof.Reisner</a>'s Lab at the Physics department of McGill Univerisity. As a physicist, I'm passionate about exploring the behavior of polymers under different nanoscale confinements and advancing nanofluidics technology to enable single-molecule single-cell level analysis. Currently, I'm using solid-state nanopore technology to extract structural information encoded in different biopolymer chains. During my Ph.D. study, I studied the multiple ds-DNA interaction under a nanoscale confinement and the biological implications that coming from our <i>in vitro</i> experiment. You can see my <a href="#publications">publications</a> down below.</p>
<!-- <hr> -->
<p>This is reserved for research interest</p>
<!-- <hr> -->

<h2 id="publications">Publications</h2>
<hr>
<h2>Misc</h2>
The <a href="koh-calculator.html" target="_blank">KOH etching rate tool</a> and the <a href="pore-calculator.html" target="_blank">nanopore size calculator tool</a> is hosted here for courtesy. Our previous group member <a href="http://xcapaldi.com/" target="_blank">Xavier Capaldi</a> is the original author for those two great tools. Great works!
<h2>Contact</h2>
<ul>
    <li>Email: zezhou.liu@mail.mcgill.ca</li>
    <li>Address: Ernest Rutherford Physics Building, 3600 Rue University, Montréal, QC H3A 2T8</li>
</ul>

</body>
</html>
